# JRSailA4

JReptaAS4/JRSail/JRSail/: JRSail.csproj  Program.cs  Startup.cs  appsettings.json
JReptaAS4/JRSail/JRSail/Controllers/: HomeController.cs  JRAnnualFeeStructureController.cs  JRBoatController.cs  JRBoatTypeController.cs  JRCountryController.cs  JRMemberController.cs  JRMembershipController.cs  JRMembershipTypeController.cs  JRParkingController.cs  JRProvinceController.cs  JRTaskController.cs
JReptaAS4/JRSail/JRSail/Data/: ApplicationDbContext.cs
JReptaAS4/JRSail/JRSail/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JReptaAS4/JRSail/JRSail/Models/: AnnualFeeStructure.cs  Boat.cs  BoatType.cs  Country.cs  ErrorViewModel.cs  Member.cs  MemberTask.cs  Membership.cs  MembershipType.cs  Parking.cs  Province.cs  SailContext.cs  Surcharge.cs  Tasks.cs  Town.cs
JReptaAS4/JRSail/JRSail/Models/MetadataClasses/: JRMemberMetadata.cs
JReptaAS4/JRSail/JRSail/Properties/: launchSettings.json
JReptaAS4/JRSail/JRSail/Views/: _ViewImports.cshtml
JReptaAS4/JRSail/JRSail/Views/Home/: Index.cshtml
JReptaAS4/JRSail/JRSail/Views/JRAnnualFeeStructure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JReptaAS4/JRSail/JRSail/Views/JRBoat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JReptaAS4/JRSail/JRSail/Views/JRBoatType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JReptaAS4/JRSail/JRSail/Views/JRCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JReptaAS4/JRSail/JRSail/Views/JRMember/: Create.cshtml  Delete.cshtml  (+3 more)
(+29 files in other folders)
