<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-JRSail-C5819475-E2B3-4EBD-A24E-AAA2071D7F84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JRClassLibrary">
      <HintPath>..\JRClassLibrary\bin\Debug\netcoreapp2.1\JRClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Session">
      <HintPath>..\..\..\microsoft.aspnetcore.session.2.1.1.nupkg\lib\netstandard2.0\Microsoft.AspNetCore.Session.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\MetadataClasses\" />
  </ItemGroup>

</Project>
